# $FreeBSD: head/.cirrus.yml 356900 2020-01-19 22:29:22Z emaste $

freebsd_instance:
  image: freebsd-12-1-release-amd64
  cpu: 8
  memory: 24G

env:
  CIRRUS_CLONE_DEPTH: 1

task:
  timeout_in: 120m
  install_script:
  - pkg install -y qemu-devel
  sources_cache:
    folder: BSDRP/FreeBSD
    populate_script: sh ./make.sh -U
  workdir_cache:
    folder: workdir/BSDRP.amd64
  script:
  - sh ./make.sh -u -c serial -f
  test_script:
  - sh tools/ci-qemu-test.sh
